.header
	position: absolute
	top: 3px
	height: 80px
	width: 100%
	background: transparent
	z-index: 100
	overflow: hidden
	transform: translate3d(0,0,0)
	.is-menu-fixed
		position: fixed
		top: 0
		left: 0
		right: 0
	.is-menu-open &
		background: $menu-back
	.header__inner
		@extend %in
		height: 100%
	.header__row
		+vertical
		height: 100%
		text-align: right
	.header__logo
		float: left
		line-height: 0
		margin-top: 28px
		margin-left: 35px
		+tr(transform .5)
		transform: translate(100px, 0px)
		.is-menu-open &
			transform: translate(0px, 0px)
		.svg-ionlogo
			width: 44px
			height: 26px
			fill: white
		a
			text-decoration: none
			display: block
			height: auto
			width: auto

	.heeder__nav
		+middle
		line-height: 46px
		transform: translate(255px, 0)
		+tr(all .5s)
		.is-menu-open &
			transform: translate(0, 0)
		.nav
			.nav__item
				display: inline-block
				vertical-align: top
				margin-right: 45px
				letter-spacing: .5px
				@extend %btn
				a
					color: #fff
					border: 1px solid transparent
					text-decoration: none
					+tr(all .5s)
					&:hover
						opacity: .5

	.btn_blue
		+line-height(46)
		+translate(250%, 0)
		+g($blue-light, $blue-dark)
		+tr(all .5s)
		visibility: hidden
		.svg-download
			width: 40px
			height: 40px
			fill: transparent
		.btn__text
			padding: 0 20px
			font-size: 16px
			color: #fff
		.is-menu-open &
			visibility: visible
			+translate(0, 0)
			//margin-right: 25px
			//display: inline-block
			//+translate(0, 0)
			//z-index: 10





