.intro
	z-index: 0
	height: 759px
	background: $orange
	background-image: url("../img/bg1.png")
	background-position: 50% 50%
	background-size: 2000px 1123px
	width: 100%

.intro__in
	position: relative
	color: white
	padding: 70px
	@extend %in
	.hand
		width: 50%
		float: left
		min-height: auto
		i
			display: block
			@include retina-sprite($s-iphone-group)
			margin: 0 auto

	.content
		width: 50%
		float: left
		min-height: auto
	.diamond
		width: 100%
		padding-top: 90px

		i
			display: block
			@include retina-sprite($s-icon-group)
			margin: 0 auto

	.sktch
		width: 100%
		i
			display: block
			margin: 0 auto
			@include retina-sprite($s-sktch-tuts-group)
		width: 100%
	.expresion

		width: 72%
		text-align: center
		margin: 0 auto
	.sub
		width: 72%
		text-align: center
		margin: 0 auto
		padding-top: 65px
		padding-bottom: 10px
		font-size: 12px
	.appstore-cover
		width: 100%
		text-align: center
		.svg-appstore
			width: 229.2px
			height: 65.8px

