.modal
	display: none
	position: absolute
	z-index: 100
	background: $color-dark
	left: 50.5%
	bottom: 0
	width: 868px
	height: 500px
	transform: translate(-50%, 0)
	overflow: hidden
	+r(768)
		width: 100%
		left: 50%
	&.is-open
		display: block
		.modal__inner
			opacity: 1
			transform: none

.modal__inner
	display: table
	width: 100%
	height: 100%
	//transform: translate(0, 100%)
	opacity: 0
	transition: 0.5s ease
	transition-property: opacity

.modal__body
	position: relative
	display: table-cell
	vertical-align: middle
	text-align: center
	//padding:  20px
	width: 100%
	height: 100%
	overflow: auto
	box-sizing: border-box
	overflow: hidden
.modal__close
	background: none
	position: absolute
	z-index: 2
	top: 0
	right: 0
	padding: 20px
	font-size: 00px
	+hide-text
	span
		position: absolute
		background-color: #fff
		box-shadow: none
		display: block
		height: 3px
		margin-top: 4px
		position: relative
		width: 25px
		transform: rotate(45deg)
		top: -5px
		+tr(opacity .5s)
		&:after
			content: ""
			position: absolute
			transform: rotate(-90deg)
			top: -9px
			background-color: #fff
			box-shadow: none
			display: block
			height: 3px
			margin-top: 4px
			position: relative
			top: -4px
			width: 25px
			+tr(opacity .5s)
			&:hover
				opacity: .7

		&:hover
			opacity: .7

.modal__player
	//padding: 40px 0 0