.slider__block
	z-index: 0
	width: 100%
	min-height: 100%
	min-height: 100vh
	height: 100vh
	background: #fff
	.slider__block-in
		@extend %in
		display: flex
		flex-direction: row
		height: 100%
		align-items: center
	.block-text
		width: 500px
		padding-right: 50px
		margin-bottom: -5px
		.block__expresion
			padding-top: 20px
	.slider-box__container
		flex: 1
		margin: auto
		.slider-box__container-inner
		.slider
		.slider__track
			width: 622.7px
			height: 484.3px
			overflow: hidden
		.slider-item
			width: 645px
			height: auto
		.slider-item1
			//@include retina-sprite($s-1-group)
			width: 645px
		.slider-item2
			//@include retina-sprite($s-2-group)
		.slider-item3
			//@include retina-sprite($s-3-group)