.slider__block
	z-index: 0
	width: 100%
	min-height: 100%
	min-height: calc(100vh + 80px)
	height: calc(100vh + 80px)
	background: #fff
	overflow: hidden
	.slider__block-in
		@extend %in
		display: flex
		flex-direction: row
		height: 100%
		align-items: center
	.block-text
		width: 500px
		padding-right: 50px
		margin-top: -50px
		.block__expresion
			padding-top: 20px
	.slider-box__container
		flex: 1
		margin: auto
		.slider-box__container-inner
		.slider
			width: 622.7px
			height: 484.3px
			overflow: hidden
		.slider__track
			+tr(opacity 1.5s)
		.slider-item	
		.slider-item1
			@include retina-sprite($s-1-group)
		.slider-item2
			@include retina-sprite($s-2-group)
		.slider-item3
			@include retina-sprite($s-3-group)