.subscribe__block
	z-index: 1
	height: 524px
	width: 100%
	+g($orange-light, $orange-dark)
	.subscribe__block-in
		@extend %in
		.title
			padding-top: 80px
			padding-bottom: 50px
			width: 600px
			margin: 0 auto
			text-align: center
			+f(l,36,1)
			color: #fff
			+r(768)
				width: 90%
		.input__block
			max-width: 750px
			width: percentage(750/1170)
			height: 70px
			margin: 0 auto
			text-align: center
			position: relative
			+r(768)
				width: 90%
			.sended
				width: 100%
				text-align: center
				height: 143px
				svg
					height: 11em
					width: 11em
			form
				display: flex
				height: 100%
				width: 100%
				border-radius: 14px
				overflow: hidden
				border: 1px solid $orange
				background: #fff
				+clr

			.input__field
				max-width: 680px
				width: 90%
				height: 100%
				display: inline-flex
				flex: 1
				input
					max-width: 680px
					width: 100%
					height: 100%
					padding: 20px
					+f(l,24,.7)
					appearance: none
					+placeholder-focus
						color: #DACECE
				.field-error
					display: inline-block
					position: absolute
					top: 70px
					left: 0
					font-size: 15px
					color: red
					width: 100%
			button
				width:  50px
				height: 100%
				background: #fff
				display: inline-flex
				svg
					height: 100%
					width: 50px
		.below
			padding-top: 70px
			max-width: 750px
			width: percentage(750/1170)
			margin: 0 auto
			+f(l,18,.6)
			color: #fff
			text-align: center
			+r(768)
				width: 350px
				margin: 0 auto
			+r(480)
				width: 250px

