.video__block
	z-index: 0
	position: relative
	height: 815px
	background: #fff
	img
		width: 100%
		height: auto
	.video__block-in
	#play
		position: absolute
		top: 70%
		left: 50%
		transform: translate(-50%, 0)
	.block-text
	.btn_orange
		+line-height(80)
		+g($orange-light, $orange-dark)
		font-size: 0
		width: 360px
		.svg-play
			width: 64px
			height: 64px
			fill: transparent
		.btn__text
			padding: 0 20px
			//font-size: 16px
			color: #fff
			font-size: 30px