+font("OpenSans", OpenSans-Regular)
+font("OpenSans-Semibold", OpenSans-Semibold)
+font("OpenSans-Light", OpenSans-Light)

=f($name, $font-size: null, $letter-spacing: null)
  $font-family: null
  @if $name == "s"
    $font-family: "OpenSans"
  @if $name == "semi"
    $font-family: "OpenSans-Semibold"
  @if $name == "l"
    $font-family: "OpenSans-Light"
  // @if $name == "pr"
  //   $font-family: "playfairdisplay-regular"
  // @if $name == "pb"
  //   $font-family: "playfairdisplay-bold"
  // @if $name == "pi"
  //   $font-family: "playfairdisplay-italic"
  font-family: $font-family
  font-weight: normal
  @if $font-size != null
    font-size: $font-size + px
  @if $letter-spacing != null
    letter-spacing: ($letter-spacing / 1000) + em
