$icons: (0:0)
$icons: map-merge($icons,(1: (X: -1153px, Y:0px, W: 624px, H: 486px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(2: (X: 0px, Y:-774px, W: 624px, H: 486px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(3: (X: -628px, Y:-774px, W: 624px, H: 486px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(4: (X: 0px, Y:-1264px, W: 624px, H: 486px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(SktchTuts: (X: -1256px, Y:-774px, W: 348px, H: 94px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon 2: (X: -1153px, Y:-490px, W: 204px, H: 204px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon: (X: -1361px, Y:-490px, W: 204px, H: 204px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(iphone 2: (X: 0px, Y:0px, W: 645px, H: 770px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(iphone: (X: -649px, Y:0px, W: 500px, H: 690px, TW: 1777px, TH: 1750px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-1
//  width: 624px
//  height: 486px
//  background-image: url('../img/icons.png')
//  background-position: -1153px 0px
//
//.icon-2
//  width: 624px
//  height: 486px
//  background-image: url('../img/icons.png')
//  background-position: 0px -774px
//
//.icon-3
//  width: 624px
//  height: 486px
//  background-image: url('../img/icons.png')
//  background-position: -628px -774px
//
//.icon-4
//  width: 624px
//  height: 486px
//  background-image: url('../img/icons.png')
//  background-position: 0px -1264px
//
//.icon-SktchTuts
//  width: 348px
//  height: 94px
//  background-image: url('../img/icons.png')
//  background-position: -1256px -774px
//
//.icon-icon 2
//  width: 204px
//  height: 204px
//  background-image: url('../img/icons.png')
//  background-position: -1153px -490px
//
//.icon-icon
//  width: 204px
//  height: 204px
//  background-image: url('../img/icons.png')
//  background-position: -1361px -490px
//
//.icon-iphone 2
//  width: 645px
//  height: 770px
//  background-image: url('../img/icons.png')
//  background-position: 0px 0px
//
//.icon-iphone
//  width: 500px
//  height: 690px
//  background-image: url('../img/icons.png')
//  background-position: -649px 0px
//